<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New tab</title>
    <script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.0-beta.3/dist/iconify-icon.min.js"></script>
    <style>
        /* color theme I am useing: https://colorkit.co/palette/00202e-003f5c-2c4875-8a508f-bc5090-ff6361-ff8531-ffa600-ffd380/ */

        body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: rgb(10,15,20);
        }

        #r-svg {
            padding: 0;
            width: 80%;
            height: 80%;
            stroke: #ffd380;
            fill-opacity: 0;
            stroke-dasharray: 4500;
            animation: draw 20s ease;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            margin-top: -250px;
            z-index: -1;
        }

        /* ----- */

        .search-bar {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 8px;
            margin-top: 15%;
            margin-bottom: 2rem;
        }
        .search-bar input {
            padding: 12px;
            background-color: #003f5c;
            border: none;
            border-radius: 5px;
            color: #ffa600;
            font-size: 1.2em;
            width: 65%;
            outline: none;
            box-shadow: 0 0 5px #1a2633, 0 0 10px #111a22, 0 0 15px #0A0F14;
        }
        .search-bar input:hover,
        .search-svg:hover {
            background-color: #005691;
        }
        .search-bar input:focus,
        .search-svg:focus {
            box-shadow: 0 0 10px #ffa600;
        }
        .search-svg {
            padding: 0;
            border: none;
            background: none;
            cursor: pointer;
            background-color: #003f5c;
            border-radius: 5px;
            box-shadow: 0 0 5px #1a2633, 0 0 10px #111a22, 0 0 15px #0A0F14;
        }
        #search-svg {
            margin: 0;
            margin-top: 2px;
            padding: 0;
            width: 55px;
            height: 44px;
            stroke: #ffd380;
            fill-opacity: 0;
            stroke-dasharray: 4500;
            animation: draw 50s ease;
        }

        .search-svg-tooltip {
            position: relative;
            display: inline-block;
        }
        .search-svg-tooltip .tooltip-text {
            visibility: hidden;
            width: 140px;
            background-color: black;
            color: #fff;
            text-align: center;
            font-family: 'Arial', sans-serif; 
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            top: -54px;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            transition: opacity 0.3s;
            box-shadow: 0 0 5px #ffa600;
        }
        .search-svg-tooltip .tooltip-text::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: black transparent transparent transparent;
        }
        .search-svg-tooltip:hover .tooltip-text {
            visibility: visible;
            opacity: 1;
        }

        @keyframes draw {
            0% {
                stroke-dashoffset: 4500;
            }
            90% {
                stroke-dashoffset: 2000;
            }
            100% {
                stroke-dashoffset: 0;
            }
        }

        @media screen and (max-width:2400px){
            .search-bar {
                margin-top: 20%;
            }
        }
        @media screen and (max-width:1500px){
            .search-bar {
                margin-top: 25%;
            }
        }
        @media screen and (max-width:1200px){
            .search-bar {
                margin-top: 30%;
            }
        }
        @media screen and (max-width:600px){
            .search-bar {
                margin-top: 40%;
            }
        }

        /* ----- */

        .allmedia {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            margin: 5%;
            margin-bottom: 36px;
        }
        .allmedia a {
            font-size: 50px;
            color: #ff6361;
            padding: 1rem;
            padding-bottom: 1rem;
            transition: padding .3s cubic-bezier(.455,.03,.515,.955);
            background-color: #0A0F14;
        }
        .allmedia a:hover,
        .allmedia a:focus {
            animation: abackground 50s ease;
            opacity: 1;
            background: #1a1a1a;
            padding-left: 1.2rem;
            padding-right: 1.2rem;
            border-radius: 10%;
        }
        .allmedia p {
            text-decoration: none;
            font-size: 15px;
            margin: 0;
            padding: 0;
            padding-bottom: 5px;
            text-align: center;
        }

        @keyframes abackground {
            0% {
                opacity: 100;
            }
            100% {
                opacity: 0;
            }
        }
    </style>
</head>
<body onload="clearInput(), startTypingEffect()">

    <svg id="r-svg" xmlns="http://www.w3.org/2000/svg" width="320" height="512" viewBox="0 0 320 512"><path fill="currentColor" d="M64 32C28.7 32 0 60.7 0 96v352c0 17.7 14.3 32 32 32s32-14.3 32-32V320h95.3l102.5 146.4c10.1 14.5 30.1 18 44.6 7.9s18-30.1 7.9-44.6l-84.2-120.2C282.8 288.1 320 236.4 320 176c0-79.5-64.5-144-144-144H64zm112 224H64V96h112c44.2 0 80 35.8 80 80s-35.8 80-80 80z"/></svg>

    <div class="search-bar">
        <input type="text" id="textInput" placeholder="" onkeydown="checkEnter(event)">
        <!-- Wrap the search button with a div for the tooltip -->
        <div class="search-svg-tooltip">
            <button class="search-svg" onclick="performSearch()">
                <svg id="search-svg" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path fill="currentColor" d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5A6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5S14 7.01 14 9.5S11.99 14 9.5 14z"/>
                </svg>
            </button>
            <!-- Add the tooltip text -->
            <div class="tooltip-text">Searching with DuckDuckGo</div>
        </div>
    </div>

    <script>
        var placeholderText = "What are you looking for...?";
        var placeholderElement = document.getElementById("textInput");

        function startTypingEffect() {
            var i = 0;
            var intervalId = setInterval(function () {
                placeholderElement.placeholder = placeholderText.substring(0, i);
                i++;
                if (i > placeholderText.length) {
                    clearInterval(intervalId);
                }
            }, 80);
        }

        function checkEnter(event) {
            if (event.key === "Enter") {
                performSearch();
            }
        }
        
        function performSearch() {
            var inputValue = document.getElementById("textInput").value;
            if (inputValue.trim() !== "") { // Check if the input is not empty
                location.href =  "https://duckduckgo.com/?q=" + inputValue;
            }
        }
        
        function clearInput() {
            document.getElementById("textInput").value = ""; // Clear the input field
        }
    </script>

    <div class="allmedia" id="media">
        <a href="https://discord.com/app" target="_blank"><iconify-icon icon="carbon:logo-discord"></iconify-icon><p>Discord</p></a>
        <a href="https://github.com/Robin-qwerty" target="_blank"><iconify-icon icon="cib:github"></iconify-icon><p>Github</p></a>
        <a href="https://chat.openai.com/" target="_blank"><iconify-icon icon="arcticons:openai-chatgpt"></iconify-icon><p>Chat-gpt</p></a>
        <a href="https://youtube.com/" target="_blank"><iconify-icon icon="uil:youtube"></iconify-icon><p>Youtube</p></a>
        <a href="https://mail.google.com/mail/u/0/" target="_blank"><iconify-icon icon="bxl:gmail"></iconify-icon><p>G-mail</p></a>
        <a href="https://translate.google.com/" target="_blank"><iconify-icon icon="ic:baseline-g-translate"></iconify-icon><p>Translate</p></a>
    </div>

</body>
</html>